# .env file (create this in your project root folder)
REACT_APP_FIREBASE_API_KEY=AIzaSyBj-CNF_k8Mgh0fsQA8HTtDQcqv3w7Jd38
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-running-coach-c94e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-running-coach-c94e5
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-running-coach-c94e5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639352241332
REACT_APP_FIREBASE_APP_ID=1:639352241332:web:8c0295dadc88951afb6be1
REACT_APP_GEMINI_API_KEY=AIzaSyBZkazFcTWluuRs1Y7oMoQTcHbQr-58ohY